{
    "TargetDefinitions": [
        {
            "TargetFolder": "D:\\Users\\me\\Documents\\My Games\\XCOM - Enemy Within\\XComGame\\SaveData\\",
            "Glob": "save5",
            "BackupFolder": "D:\\Users\\me\\Documents\\My Games\\XCOM - Enemy Within\\XComGame\\SaveData\\Backup\\",
            "Interval": "00:20:00",
            "MaxBackups": 10
        },
        {
            "TargetFolder": "D:\\Users\\me\\Documents\\My Games\\XCOM - Enemy Within\\XComGame\\SaveData\\",
            "Glob": "save24",
            "BackupFolder": "D:\\Users\\me\\Documents\\My Games\\XCOM - Enemy Within\\XComGame\\SaveData\\Backup\\",
            "Interval": "00:05:00",
            "MaxBackups": 20
        }
    ]
}